# ocr-api-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/knu/dong/ocr_server/: OcrServerApplication.java  RestTemplateConfig.java  S3Config.java
src/main/java/knu/dong/ocr_server/api/: OcrAPI.java
src/main/java/knu/dong/ocr_server/controller/: HomeController.java  OcrController.java  ProblemController.java
src/main/java/knu/dong/ocr_server/domain/: Picture.java  Problem.java
src/main/java/knu/dong/ocr_server/dto/: OcrResponse.java
src/main/java/knu/dong/ocr_server/repository/: PictureRepository.java  ProblemRepository.java
src/main/java/knu/dong/ocr_server/service/: OcrService.java  ProblemService.java
src/main/resources/: application.yml
src/test/java/knu/dong/ocr_server/: OcrServerApplicationTests.java
